{
  "name": "vitorcomin-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vitorcomin.com.br",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@formspree/react": "^2.5.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "craco-less": "^3.0.1",
    "gh-pages": "^6.2.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "less-plugin-clean-css": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flagkit": "^2.0.4",
    "react-scripts": "5.0.1",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-dark-theme": "lessc --clean-css src/themes/dark/dark-theme.less public/dark-theme.css",
    "build-light-theme": "lessc --clean-css src/themes/light/light-theme.less public/light-theme.css",
    "compile-theme": "npm run build-dark-theme && npm run build-light-theme"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-world-flags": "^1.6.0"
  }
}
